(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 18)
    (no_connects 0)
    (area 114.338857 61.459499 167.211143 124.089001)
    (thickness 1.6002)
    (drawings 8)
    (tracks 132)
    (zones 0)
    (modules 8)
    (nets 32)
  )

  (page A4)
  (title_block
    (date "10 feb 2012")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3048)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 5.7 5.7)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory aqua_shield_gerber_v01/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 D3)
  (net 3 5V)
  (net 4 RED)
  (net 5 GREEN)
  (net 6 S0)
  (net 7 BLUE)
  (net 8 S1)
  (net 9 FREQ)
  (net 10 S2)
  (net 11 S3)
  (net 12 "Net-(U1-Pad1)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad18)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad20)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad22)")
  (net 19 "Net-(U1-Pad25)")
  (net 20 "Net-(U1-Pad26)")
  (net 21 "Net-(U1-Pad28)")
  (net 22 "Net-(U1-Pad30)")
  (net 23 "Net-(U1-Pad15)")
  (net 24 "Net-(U1-Pad16)")
  (net 25 COM)
  (net 26 A)
  (net 27 SWITCH)
  (net 28 B)
  (net 29 SDA)
  (net 30 SCL)
  (net 31 3V3)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.3048)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net 3V3)
    (add_net 5V)
    (add_net A)
    (add_net B)
    (add_net BLUE)
    (add_net COM)
    (add_net FREQ)
    (add_net GND)
    (add_net GREEN)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net RED)
    (add_net S0)
    (add_net S1)
    (add_net S2)
    (add_net S3)
    (add_net SCL)
    (add_net SDA)
    (add_net SWITCH)
  )

  (net_class 0.0120 ""
    (clearance 0.254)
    (trace_width 0.3048)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer Front) (tedit 59E3374D) (tstamp 59F8ECE5)
    (at 153.55 118.4)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference 4 (at 0 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 0 3.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer Front) (tedit 59E1FECE) (tstamp 59F8ECDE)
    (at 127.95 118.4)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference 3 (at 0 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 0 3.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer Front) (tedit 59E1FEB9) (tstamp 59F8ECD7)
    (at 153.6 64.9)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference 2 (at -4.2 -0.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 0 3.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connectors_IDC:IDC-Header_2x05_Pitch2.54mm_Straight (layer Front) (tedit 59E3350B) (tstamp 59DFBD21)
    (at 135.7 73.3)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /4F3592AD)
    (fp_text reference CON1 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5X2 (at 5.08 1.85) (layer F.Fab) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text user 1 (at 0.02 1.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.12)))
    )
    (fp_text user %R (at 5.08 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.58 -6.32) (end 15.74 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 -6.32) (end 15.74 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 3.78) (end -5.58 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 3.78) (end -5.58 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.33 -6.07) (end 15.49 -6.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 -6.07) (end 15.49 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 3.53) (end -5.33 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.33 3.53) (end -5.33 -6.07) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 RED))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GREEN))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 S0))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 BLUE))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 S1))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 FREQ))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 S2))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 S3))
    (model ${KISYS3DMOD}/Connectors_IDC.3dshapes/IDC-Header_2x05_Pitch2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer Front) (tedit 59E3191B) (tstamp 59DFBD39)
    (at 153.45 84.25)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /59DB4A7A)
    (fp_text reference ENC1 (at -0.65 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04_MALE (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 COM))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 A))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 SWITCH))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 B))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer Front) (tedit 59E33573) (tstamp 59DFBD51)
    (at 153.55 103)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /59DB4B72)
    (fp_text reference OLED1 (at -0.75 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04_MALE (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Modules:Arduino_Nano (layer Front) (tedit 59E33503) (tstamp 59DFBD8E)
    (at 133.5 81.65)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /4F359286)
    (fp_text reference U1 (at 7.62 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO_NANO (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 B))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 A))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 SWITCH))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 S0))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 SDA))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 S1))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 SCL))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 S2))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 S3))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 FREQ))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 BLUE))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GREEN))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 COM))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 RED))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad16)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer Front) (tedit 59E1FEC2) (tstamp 59ECA768)
    (at 128 64.9)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference 1 (at 4.45 0.05) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 0 3.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "COM\nA\nSWH\nB" (at 150.35 85.1) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
  )
  (gr_text "SDA\nSCL\nGND\n3V3" (at 151.2 103.6) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "AquaShield v0.1" (at 128.25 99.95 90) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text Cured.Bio (at 128 81.15 90) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_line (start 124.7 121.5) (end 124.7 61.65) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 157 121.5) (end 124.7 121.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 157 61.65) (end 157 121.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 124.7 61.65) (end 157 61.65) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 133.5 89.27) (end 140.82 89.27) (width 0.3048) (layer Back) (net 1) (status 10))
  (segment (start 147.05 108.35) (end 153.28 108.35) (width 0.3048) (layer Back) (net 1) (tstamp 59E334E3))
  (segment (start 146.25 107.55) (end 147.05 108.35) (width 0.3048) (layer Back) (net 1) (tstamp 59E334E0))
  (segment (start 146.25 99.7) (end 146.25 107.55) (width 0.3048) (layer Back) (net 1) (tstamp 59E334DB))
  (segment (start 140.85 94.6) (end 146.25 99.7) (width 0.3048) (layer Back) (net 1) (tstamp 59E334DA))
  (via (at 140.85 94.6) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 140.85 89.3) (end 140.85 94.6) (width 0.3048) (layer Front) (net 1) (tstamp 59E334D2))
  (via (at 140.85 89.3) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 140.82 89.27) (end 140.85 89.3) (width 0.3048) (layer Back) (net 1) (tstamp 59E334CC))
  (segment (start 153.28 108.35) (end 153.55 108.08) (width 0.3048) (layer Back) (net 1) (tstamp 59E334E6))
  (segment (start 133.5 89.27) (end 134.53 89.27) (width 0.3048) (layer Front) (net 1) (status 10))
  (segment (start 138.24 76.11) (end 138.24 73.3) (width 0.3048) (layer Front) (net 1) (tstamp 59E3342A))
  (segment (start 136.95 77) (end 138.24 76.11) (width 0.3048) (layer Front) (net 1) (tstamp 59E33427))
  (segment (start 136.95 86.45) (end 136.95 77) (width 0.3048) (layer Front) (net 1) (tstamp 59E33423))
  (segment (start 134.53 89.27) (end 136.95 86.45) (width 0.3048) (layer Front) (net 1) (tstamp 59E33421))
  (segment (start 148.74 89.27) (end 142.77 89.27) (width 0.3048) (layer Back) (net 3) (status 10))
  (segment (start 135.55 76.45) (end 135.55 73.45) (width 0.3048) (layer Back) (net 3) (tstamp 59E331DC))
  (segment (start 141 81.9) (end 135.55 76.45) (width 0.3048) (layer Back) (net 3) (tstamp 59E331DA))
  (segment (start 141 87.5) (end 141 81.9) (width 0.3048) (layer Back) (net 3) (tstamp 59E331D8))
  (segment (start 142.77 89.27) (end 141 87.5) (width 0.3048) (layer Back) (net 3) (tstamp 59E331D6))
  (segment (start 135.55 73.45) (end 135.7 73.3) (width 0.3048) (layer Back) (net 3) (tstamp 59E331DD))
  (segment (start 133.5 114.67) (end 132.72 114.67) (width 0.3048) (layer Front) (net 4) (status 30))
  (segment (start 132.72 114.67) (end 131.2 113.15) (width 0.3048) (layer Front) (net 4) (tstamp 59E333E0) (status 10))
  (segment (start 131.2 113.15) (end 131.2 72.9) (width 0.3048) (layer Front) (net 4) (tstamp 59E333E2))
  (segment (start 131.2 72.9) (end 133.34 70.76) (width 0.3048) (layer Front) (net 4) (tstamp 59E333E7))
  (segment (start 133.34 70.76) (end 135.7 70.76) (width 0.3048) (layer Front) (net 4) (tstamp 59E333E9))
  (segment (start 133.5 112.13) (end 135.68 112.13) (width 0.3048) (layer Front) (net 5) (status 10))
  (segment (start 138.24 69.54) (end 138.24 70.76) (width 0.3048) (layer Front) (net 5) (tstamp 59E3341A))
  (segment (start 137.8 69.1) (end 138.24 69.54) (width 0.3048) (layer Front) (net 5) (tstamp 59E33419))
  (segment (start 133.65 69.1) (end 137.8 69.1) (width 0.3048) (layer Front) (net 5) (tstamp 59E33416))
  (segment (start 129.15 73.6) (end 133.65 69.1) (width 0.3048) (layer Front) (net 5) (tstamp 59E33412))
  (segment (start 129.15 112.35) (end 129.15 73.6) (width 0.3048) (layer Front) (net 5) (tstamp 59E3340A))
  (segment (start 131 114.2) (end 129.15 112.35) (width 0.3048) (layer Front) (net 5) (tstamp 59E33406))
  (segment (start 131 119) (end 131 114.2) (width 0.3048) (layer Front) (net 5) (tstamp 59E333FD))
  (segment (start 132.25 119.75) (end 131 119) (width 0.3048) (layer Front) (net 5) (tstamp 59E333FB))
  (segment (start 134.45 119.75) (end 132.25 119.75) (width 0.3048) (layer Front) (net 5) (tstamp 59E333F2))
  (segment (start 136.55 117.85) (end 134.45 119.75) (width 0.3048) (layer Front) (net 5) (tstamp 59E333F0))
  (segment (start 136.55 113.2) (end 136.55 117.85) (width 0.3048) (layer Front) (net 5) (tstamp 59E333EF))
  (segment (start 135.68 112.13) (end 136.55 113.2) (width 0.3048) (layer Front) (net 5) (tstamp 59E333ED))
  (segment (start 133.5 96.89) (end 134.46 96.89) (width 0.3048) (layer Front) (net 6) (status 10))
  (segment (start 140.78 75.82) (end 140.78 73.3) (width 0.3048) (layer Front) (net 6) (tstamp 59E3343E))
  (segment (start 138.8 77.55) (end 140.78 75.82) (width 0.3048) (layer Front) (net 6) (tstamp 59E3343C))
  (segment (start 138.8 86.05) (end 138.8 77.55) (width 0.3048) (layer Front) (net 6) (tstamp 59E3343A))
  (segment (start 136.65 88.45) (end 138.8 86.05) (width 0.3048) (layer Front) (net 6) (tstamp 59E33438))
  (segment (start 136.65 94.7) (end 136.65 88.45) (width 0.3048) (layer Front) (net 6) (tstamp 59E33435))
  (segment (start 134.46 96.89) (end 136.65 94.7) (width 0.3048) (layer Front) (net 6) (tstamp 59E33433))
  (segment (start 132.390185 118.943072) (end 134.606928 118.943072) (width 0.3048) (layer Back) (net 7))
  (segment (start 135.85 110.35) (end 135.09 109.59) (width 0.3048) (layer Back) (net 7) (tstamp 59F86681))
  (segment (start 135.09 109.59) (end 133.5 109.59) (width 0.3048) (layer Back) (net 7) (tstamp 59F86686) (status 800000))
  (segment (start 135.85 117.7) (end 135.85 110.35) (width 0.3048) (layer Back) (net 7) (tstamp 59F866F6))
  (segment (start 134.606928 118.943072) (end 135.85 117.7) (width 0.3048) (layer Back) (net 7) (tstamp 59F866F5))
  (segment (start 132.4 118.95) (end 132.390185 118.943072) (width 0.3048) (layer Back) (net 7) (tstamp 59E3325D))
  (segment (start 132.390185 118.943072) (end 131.55 118.35) (width 0.3048) (layer Back) (net 7) (tstamp 59F866F3))
  (segment (start 131.55 118.35) (end 131.55 112.75) (width 0.3048) (layer Back) (net 7) (tstamp 59E3325E))
  (segment (start 131.55 112.75) (end 130.3 111.65) (width 0.3048) (layer Back) (net 7) (tstamp 59E3325F))
  (segment (start 130.3 111.65) (end 130.3 75.95) (width 0.3048) (layer Back) (net 7) (tstamp 59E33260))
  (segment (start 130.3 75.95) (end 131.9 74.35) (width 0.3048) (layer Back) (net 7) (tstamp 59E33266))
  (segment (start 131.9 74.35) (end 131.9 69.4) (width 0.3048) (layer Back) (net 7) (tstamp 59E33268))
  (segment (start 131.9 69.4) (end 133.7 67.6) (width 0.3048) (layer Back) (net 7) (tstamp 59E3326E))
  (segment (start 133.7 67.6) (end 139.1 67.6) (width 0.3048) (layer Back) (net 7) (tstamp 59E33270))
  (segment (start 139.1 67.6) (end 140.78 69.28) (width 0.3048) (layer Back) (net 7) (tstamp 59E33275))
  (segment (start 140.78 70.76) (end 140.78 69.28) (width 0.3048) (layer Back) (net 7) (tstamp 59E3327B))
  (segment (start 133.5 99.43) (end 134.97 99.43) (width 0.3048) (layer Front) (net 8) (status 10))
  (segment (start 143.32 83.58) (end 143.32 73.3) (width 0.3048) (layer Front) (net 8) (tstamp 59E33450))
  (segment (start 139.05 87.85) (end 143.32 83.58) (width 0.3048) (layer Front) (net 8) (tstamp 59E3344D))
  (segment (start 139.05 95.35) (end 139.05 87.85) (width 0.3048) (layer Front) (net 8) (tstamp 59E3344B))
  (segment (start 134.97 99.43) (end 139.05 95.35) (width 0.3048) (layer Front) (net 8) (tstamp 59E33448))
  (segment (start 143.32 70.76) (end 143.32 68.68) (width 0.3048) (layer Back) (net 9))
  (segment (start 136.75 107.05) (end 133.5 107.05) (width 0.3048) (layer Back) (net 9) (tstamp 59E332E0) (status 20))
  (segment (start 139.25 109.55) (end 136.75 107.05) (width 0.3048) (layer Back) (net 9) (tstamp 59E332DE))
  (segment (start 139.25 111.65) (end 139.25 109.55) (width 0.3048) (layer Back) (net 9) (tstamp 59E332DC))
  (segment (start 146.85 119.25) (end 139.25 111.65) (width 0.3048) (layer Back) (net 9) (tstamp 59E332DA))
  (segment (start 149.4 119.25) (end 146.85 119.25) (width 0.3048) (layer Back) (net 9) (tstamp 59E332D9))
  (segment (start 150.15 118.15) (end 149.4 119.25) (width 0.3048) (layer Back) (net 9) (tstamp 59E332D7))
  (segment (start 150.15 116.4) (end 150.15 118.15) (width 0.3048) (layer Back) (net 9) (tstamp 59E332D4))
  (segment (start 152.05 114.85) (end 150.15 116.4) (width 0.3048) (layer Back) (net 9) (tstamp 59E332D0))
  (segment (start 154.85 114.85) (end 152.05 114.85) (width 0.3048) (layer Back) (net 9) (tstamp 59E332CF))
  (segment (start 155.3 113.8) (end 154.85 114.85) (width 0.3048) (layer Back) (net 9) (tstamp 59E332CE))
  (segment (start 155.3 81.9) (end 155.3 113.8) (width 0.3048) (layer Back) (net 9) (tstamp 59E332C6))
  (segment (start 148.6 74.3) (end 155.3 81.9) (width 0.3048) (layer Back) (net 9) (tstamp 59E332BB))
  (segment (start 148.6 68.25) (end 148.6 74.3) (width 0.3048) (layer Back) (net 9) (tstamp 59E332B6))
  (segment (start 148.25 67.9) (end 148.6 68.25) (width 0.3048) (layer Back) (net 9) (tstamp 59E332B4))
  (segment (start 144.1 67.9) (end 148.25 67.9) (width 0.3048) (layer Back) (net 9) (tstamp 59E332B3))
  (segment (start 143.32 68.68) (end 144.1 67.9) (width 0.3048) (layer Back) (net 9) (tstamp 59E332B2))
  (segment (start 133.5 101.97) (end 135.48 101.97) (width 0.3048) (layer Front) (net 10) (status 10))
  (segment (start 144.9 74.26) (end 145.86 73.3) (width 0.3048) (layer Front) (net 10) (tstamp 59E33473))
  (segment (start 144.9 86.15) (end 144.9 74.26) (width 0.3048) (layer Front) (net 10) (tstamp 59E33471))
  (segment (start 144.15 86.9) (end 144.9 86.15) (width 0.3048) (layer Front) (net 10) (tstamp 59E3346F))
  (segment (start 144.15 93.3) (end 144.15 86.9) (width 0.3048) (layer Front) (net 10) (tstamp 59E3346D))
  (segment (start 135.48 101.97) (end 144.15 93.3) (width 0.3048) (layer Front) (net 10) (tstamp 59E3346A))
  (segment (start 133.5 104.51) (end 135.54 104.51) (width 0.3048) (layer Front) (net 11) (status 10))
  (segment (start 147.5 72.4) (end 145.86 70.76) (width 0.3048) (layer Front) (net 11) (tstamp 59E33465))
  (segment (start 147.5 75.6) (end 147.5 72.4) (width 0.3048) (layer Front) (net 11) (tstamp 59E33463))
  (segment (start 146.4 76.7) (end 147.5 75.6) (width 0.3048) (layer Front) (net 11) (tstamp 59E33462))
  (segment (start 146.4 93.65) (end 146.4 76.7) (width 0.3048) (layer Front) (net 11) (tstamp 59E3345E))
  (segment (start 135.54 104.51) (end 146.4 93.65) (width 0.3048) (layer Front) (net 11) (tstamp 59E3345A))
  (segment (start 148.74 84.19) (end 153.09 84.19) (width 0.3048) (layer Back) (net 25) (status 10))
  (segment (start 153.09 84.19) (end 153.15 84.25) (width 0.3048) (layer Back) (net 25) (tstamp 59E33378))
  (segment (start 153.15 86.79) (end 151.81 86.79) (width 0.3048) (layer Back) (net 26))
  (segment (start 141.79 91.76) (end 133.5 91.81) (width 0.3048) (layer Back) (net 26) (status 20))
  (segment (start 143.1 90.5) (end 141.79 91.76) (width 0.3048) (layer Back) (net 26) (tstamp 59E3336D))
  (segment (start 150.35 90.55) (end 143.1 90.5) (width 0.3048) (layer Back) (net 26) (tstamp 59E33369))
  (segment (start 150.8 90.05) (end 150.35 90.55) (width 0.3048) (layer Back) (net 26) (tstamp 59E33368))
  (segment (start 150.8 87.8) (end 150.8 90.05) (width 0.3048) (layer Back) (net 26) (tstamp 59E33367))
  (segment (start 151.81 86.79) (end 150.8 87.8) (width 0.3048) (layer Back) (net 26) (tstamp 59E33366))
  (segment (start 138.15 93.1) (end 137 94.25) (width 0.3048) (layer Back) (net 27))
  (segment (start 153.37 89.23) (end 151.85 90.75) (width 0.3048) (layer Back) (net 27) (tstamp 59E33203))
  (segment (start 151.85 90.75) (end 151.85 91.7) (width 0.3048) (layer Back) (net 27) (tstamp 59E33205))
  (segment (start 151.85 91.7) (end 150.45 93.1) (width 0.3048) (layer Back) (net 27) (tstamp 59E33209))
  (segment (start 150.45 93.1) (end 138.15 93.1) (width 0.3048) (layer Back) (net 27) (tstamp 59E3320A))
  (segment (start 153.15 89.33) (end 153.37 89.23) (width 0.3048) (layer Back) (net 27) (status 10))
  (segment (start 137 94.25) (end 133.6 94.25) (width 0.3048) (layer Back) (net 27) (tstamp 59E33215) (status 20))
  (segment (start 133.6 94.25) (end 133.5 94.35) (width 0.3048) (layer Back) (net 27) (tstamp 59E33216) (status 30))
  (segment (start 148.74 109.59) (end 151.69 109.59) (width 0.3048) (layer Front) (net 28) (status 10))
  (segment (start 155.85 94.27) (end 153.45 91.87) (width 0.3048) (layer Front) (net 28) (tstamp 59E333C2))
  (segment (start 155.85 108.35) (end 155.85 94.27) (width 0.3048) (layer Front) (net 28) (tstamp 59E333B7))
  (segment (start 154.85 109.35) (end 155.85 108.35) (width 0.3048) (layer Front) (net 28) (tstamp 59E333B3))
  (segment (start 151.93 109.35) (end 154.85 109.35) (width 0.3048) (layer Front) (net 28) (tstamp 59E333AA))
  (segment (start 151.69 109.59) (end 151.93 109.35) (width 0.3048) (layer Front) (net 28) (tstamp 59E333A8))
  (segment (start 153.55 103) (end 153.55 101.05) (width 0.3048) (layer Front) (net 29))
  (segment (start 151.93 99.43) (end 148.74 99.43) (width 0.3048) (layer Front) (net 29) (tstamp 59E333CC) (status 20))
  (segment (start 153.55 101.05) (end 151.93 99.43) (width 0.3048) (layer Front) (net 29) (tstamp 59E333C9))
  (segment (start 153.65 105.59) (end 151.89 105.59) (width 0.3048) (layer Back) (net 30))
  (segment (start 150.84 96.89) (end 148.74 96.89) (width 0.3048) (layer Back) (net 30) (tstamp 59E331C8) (status 20))
  (segment (start 151.25 97.8) (end 150.84 96.89) (width 0.3048) (layer Back) (net 30) (tstamp 59E331C5))
  (segment (start 151.25 104.8) (end 151.25 97.8) (width 0.3048) (layer Back) (net 30) (tstamp 59E331C2))
  (segment (start 151.89 105.59) (end 151.25 104.8) (width 0.3048) (layer Back) (net 30) (tstamp 59E331C0))
  (segment (start 153.55 110.62) (end 153.55 112.85) (width 0.3048) (layer Back) (net 31))
  (segment (start 150.58 114.67) (end 148.64 114.67) (width 0.3048) (layer Back) (net 31) (status 10))
  (segment (start 151.4 113.85) (end 150.58 114.67) (width 0.3048) (layer Back) (net 31) (tstamp 59E337D6))
  (segment (start 152.55 113.85) (end 151.4 113.85) (width 0.3048) (layer Back) (net 31) (tstamp 59E337D5))
  (segment (start 153.55 112.85) (end 152.55 113.85) (width 0.3048) (layer Back) (net 31) (tstamp 59E337D4))

  (zone (net 1) (net_name GND) (layer Back) (tstamp 4F35ACB8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.387 121.212) (xy 156.437 62.083) (xy 125.183 62.083) (xy 125.133 121.212)
      )
    )
  )
  (zone (net 2) (net_name D3) (layer Front) (tstamp 4F35ACDF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.387 121.212) (xy 156.437 62.083) (xy 125.183 62.083) (xy 125.133 121.212)
      )
    )
  )
)
