(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 9)
    (no_connects 0)
    (area 66.338857 47.721 132.511143 79.329)
    (thickness 1.6002)
    (drawings 10)
    (tracks 37)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (title_block
    (date "13 jun 2012")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 0.7 1.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010ff_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_led_v2p1/))
  )

  (net 0 "")
  (net 1 /blue)
  (net 2 /green)
  (net 3 /red)
  (net 4 GND)
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(R2-Pad1)")
  (net 7 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.3048)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /blue)
    (add_net /green)
    (add_net /red)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
  )

  (module Connectors:1X04_SMD_LONG (layer Front) (tedit 5A550EA2) (tstamp 4F515731)
    (at 112.32 62.7 270)
    (descr "SMD - 4 PIN W/ LONG SOLDER PADS")
    (tags "SMD - 4 PIN W/ LONG SOLDER PADS")
    (path /4F345F7F)
    (attr smd)
    (fp_text reference P1 (at -5.08 -5.08 360) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value P1 (at 5.39 -5.36 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.127)))
    )
    (pad 1 smd rect (at -3.81 -5.4991) (size 3.99796 0.99822) (layers Front F.Paste F.Mask)
      (net 1 /blue) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -1.27 -5.4991) (size 3.99796 0.99822) (layers Front F.Paste F.Mask)
      (net 2 /green) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 1.27 -5.4991) (size 3.99796 0.99822) (layers Front F.Paste F.Mask)
      (net 3 /red) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 3.81 -5.4991) (size 3.99796 0.99822) (layers Front F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer Front) (tedit 59E520A8) (tstamp 59F807D3)
    (at 118.6 72.85)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference 4 (at 7.75 0.05) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 0.3 5.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer Front) (tedit 59E52099) (tstamp 59F807CC)
    (at 79.55 72.85)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference 3 (at -5.4 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 0.85 5.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer Front) (tedit 59E520A2) (tstamp 59F807B7)
    (at 118.55 54.15)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference 2 (at 6 0.05) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at -1.3 -5.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module LEDs:LED_RGB_PLCC-6 (layer Front) (tedit 5A550E3C) (tstamp 59EED6E5)
    (at 99.06 63.5)
    (descr "RGB LED PLCC-6")
    (tags "RGB LED PLCC-6")
    (path /4F035E14)
    (attr smd)
    (fp_text reference "RGB LED" (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RGB_LED (at 0.19 2.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.1) (end -1.1 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.7) (end 1.7 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.7) (end 1.7 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.7) (end -1.7 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 -1.8) (end -2.55 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -2) (end 2.65 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2) (end -2.75 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2) (end 2.65 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2) (end 2.65 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.8) (end 2.35 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.8) (end -2.55 -1.8) (layer F.SilkS) (width 0.12))
    (pad C1 smd rect (at -1.55 -1.1 90) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad C2 smd rect (at -1.55 0 90) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad C3 smd rect (at -1.55 1.1 90) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad A3 smd rect (at 1.55 1.1 90) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 3 /red))
    (pad A2 smd rect (at 1.55 0 90) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 2 /green))
    (pad A1 smd rect (at 1.55 -1.1 90) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 1 /blue))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_PLCC-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer Front) (tedit 59E5209D) (tstamp 59F54C5B)
    (at 79.55 54.15)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference 1 (at -6.8 -0.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 0.4 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer Front) (tedit 5A550E2B) (tstamp 59EED6D6)
    (at 88.51 59.82 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /4F035CCA)
    (fp_text reference "R1 90" (at 2.25 1.72 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 90 (at 2.54 1.86 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer Front) (tedit 5A550E30) (tstamp 59EED6DB)
    (at 88.51 63.51 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /4F035CCF)
    (fp_text reference "R2 90" (at 2.48 1.64 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 90 (at 2.54 1.86 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer Front) (tedit 5A550E37) (tstamp 59EED6E0)
    (at 88.51 67.25 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /4F035CD1)
    (fp_text reference "R3 150" (at 2.37 1.72 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 2.54 1.86 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "RGB Board v0.1" (at 98.8 72.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text Cured.Bio (at 99 54.25) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text Blue (at 113.65 58.81) (layer F.SilkS)
    (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
  )
  (gr_text Green (at 113.2 61.35) (layer F.SilkS)
    (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
  )
  (gr_text GND (at 113.77 66.71) (layer F.SilkS)
    (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
  )
  (gr_text Red (at 113.97 63.95) (layer F.SilkS)
    (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
  )
  (gr_line (start 76.2 50.8) (end 121.92 50.8) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 121.92 76.2) (end 121.92 50.8) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 76.2 76.2) (end 76.2 50.8) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 76.2 76.2) (end 121.92 76.2) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 118.4 58.95) (end 108.45 58.95) (width 0.3048) (layer Front) (net 1))
  (segment (start 105 62.4) (end 100.61 62.4) (width 0.3048) (layer Front) (net 1) (tstamp 59EED82A))
  (segment (start 108.45 58.95) (end 105 62.4) (width 0.3048) (layer Front) (net 1) (tstamp 59EED829))
  (segment (start 118.4 61.49) (end 108.31 61.49) (width 0.3048) (layer Front) (net 2))
  (segment (start 106.3 63.5) (end 100.61 63.5) (width 0.3048) (layer Front) (net 2) (tstamp 59EED830))
  (segment (start 108.31 61.49) (end 106.3 63.5) (width 0.3048) (layer Front) (net 2) (tstamp 59EED82E))
  (segment (start 118.4 64.03) (end 107.52 64.03) (width 0.3048) (layer Front) (net 3))
  (segment (start 106.95 64.6) (end 100.61 64.6) (width 0.3048) (layer Front) (net 3) (tstamp 59EED835))
  (segment (start 107.52 64.03) (end 106.95 64.6) (width 0.3048) (layer Front) (net 3) (tstamp 59EED834))
  (segment (start 117.8191 66.51) (end 108.54 66.52) (width 0.3048) (layer Front) (net 4) (status 400000))
  (segment (start 105.7 69.36) (end 81.57 69.35) (width 0.3048) (layer Front) (net 4) (tstamp 5A6A59EC))
  (segment (start 108.54 66.52) (end 105.7 69.36) (width 0.3048) (layer Front) (net 4) (tstamp 5A6A59EB))
  (segment (start 83.27 67.3) (end 82.52 67.3) (width 0.3048) (layer Front) (net 4))
  (segment (start 82.52 67.3) (end 81.47 68.35) (width 0.3048) (layer Front) (net 4) (tstamp 59F54DF6))
  (segment (start 83.27 63.5) (end 82.22 63.5) (width 0.3048) (layer Front) (net 4))
  (segment (start 82.22 63.5) (end 81.47 64.25) (width 0.3048) (layer Front) (net 4) (tstamp 59F54DEB))
  (segment (start 83.27 59.8) (end 81.72 59.8) (width 0.3048) (layer Front) (net 4))
  (segment (start 81.72 59.8) (end 81.47 60.05) (width 0.3048) (layer Front) (net 4) (tstamp 59F54DE6))
  (segment (start 81.57 69.35) (end 86.71 69.38) (width 0.3048) (layer Front) (net 4) (tstamp 59EED840))
  (segment (start 81.47 69.25) (end 81.57 69.35) (width 0.3048) (layer Front) (net 4) (tstamp 59EED83E))
  (segment (start 81.47 60.05) (end 81.47 64.25) (width 0.3048) (layer Front) (net 4) (tstamp 59F54DE9))
  (segment (start 81.47 64.25) (end 81.47 65.2) (width 0.3048) (layer Front) (net 4) (tstamp 59F54DEE))
  (segment (start 81.47 65.2) (end 81.47 68.35) (width 0.3048) (layer Front) (net 4) (tstamp 59EED84B))
  (segment (start 81.47 68.35) (end 81.47 69.25) (width 0.3048) (layer Front) (net 4) (tstamp 59F54DF9))
  (segment (start 95.21982 61.1) (end 91.6 61.1) (width 0.3048) (layer Front) (net 5))
  (segment (start 97.58426 62.40018) (end 96.52 62.40018) (width 0.3048) (layer Front) (net 5))
  (segment (start 95.75546 61.63564) (end 96.52 62.40018) (width 0.3048) (layer Front) (net 5))
  (segment (start 95.26982 61.15) (end 95.75546 61.63564) (width 0.3048) (layer Front) (net 5) (tstamp 59EED875))
  (segment (start 95.21982 61.1) (end 95.26982 61.15) (width 0.3048) (layer Front) (net 5) (tstamp 59EED866))
  (segment (start 90.3 59.8) (end 88.55 59.8) (width 0.3048) (layer Front) (net 5) (tstamp 59F54DE2))
  (segment (start 91.6 61.1) (end 90.3 59.8) (width 0.3048) (layer Front) (net 5) (tstamp 59F54DE1))
  (segment (start 97.51 63.5) (end 88.55 63.5) (width 0.3048) (layer Front) (net 6))
  (segment (start 97.51 64.6) (end 96.35 64.6) (width 0.3048) (layer Front) (net 7))
  (segment (start 89.9 67.3) (end 88.55 67.3) (width 0.3048) (layer Front) (net 7) (tstamp 59F54E1C))
  (segment (start 91.3 65.9) (end 89.9 67.3) (width 0.3048) (layer Front) (net 7) (tstamp 59F54E1A))
  (segment (start 95.05 65.9) (end 91.3 65.9) (width 0.3048) (layer Front) (net 7) (tstamp 59F54E18))
  (segment (start 96.35 64.6) (end 95.05 65.9) (width 0.3048) (layer Front) (net 7) (tstamp 59F54E17))

  (zone (net 4) (net_name GND) (layer Front) (tstamp 4F515E9A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.412 75.692) (xy 121.412 51.308) (xy 76.708 51.308) (xy 76.708 75.692)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer Back) (tstamp 4F515EBD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.412 75.692) (xy 121.412 51.308) (xy 76.708 51.308) (xy 76.708 75.692)
      )
    )
  )
)
